
# issue 190815_2319

## body

assignee : Nicholas (Nzen)

title :
	| Configure youtube-dl invocation

status : in progress

priority : medium

-- desc
RunYdl currently has a fixed number hardcoded templates it recognizes. These correspond to hardcoded resulting invocations of youtube-dl. These may not suit a given use case and changing them requires recompiling the jar.

Provide a means of defining these outside of the java source.
-- desc

labels:

## 190815 2324 cst

comment author : Nicholas

-- comment
I think I'll use eno to configure it, or fall back to the hardcoded templates if the user doesn't specify any.
-- comment

## 190916 2223 cst

comment author : Nicholas

-- comment
It would be nice to use enombra for the Go implementation, but that doesn't exist yet. So, I'll use json, as that's part of the standard library. I've written an example and provided the expected schema. Next, I'll need to provide a struct to reify it as. Then, I'll need to provide a struct to hold that one.
-- comment





















